[00:03.83] 海沿いの乾いたドライブインで
[00:09.82] 誘惑の夢の続きを見てる
[00:16.01] ぼくだってきみだって
[00:22.29] 愛を信じる
[00:27.81] 「ねえ、あれは何て名前の花だっけ？」
[00:33.43] 太陽が照らすこのガラスはもう傷だらけ
[00:42.43] 
[00:43.27] 酔っぱらったような気分でさ
[00:49.15] キスでもちょっとしてみない？
[00:55.32] ネコだって犬だって愛を信じる
[01:07.02] 「ねえ、ここは何て名前の街だっけ？」
[01:13.08] メロンソーダ アイスクリーム溶けていく
[01:22.58] 
[01:47.19] 南へ向かう計画を立て
[01:59.30] 汚れたクルマに裸のこころふたつ
[02:14.03] 「ねえ、あれは何て名前の花だっけ？」
[02:19.96] 太陽が照らすこのガラスはもう傷だらけ
[02:26.16] 「ねえ、ここは何て名前の街だっけ？」
[02:32.39] メランコリア 愛す 狂う ほどけていく
[02:40.52] This is punch drunk love song blue...
[02:53.88] 愛してるってまた言ってしまう ああ