[00:13.34] 正しく汚し合っていた僕ら
[00:16.21] 互いの悲しみに夢中さ
[00:18.89] 痛くて舐め合った喪失感
[00:21.57] 散文的な快楽でもいい
[00:26.57] 
[00:23.93] 生きているのがどうしようもなく恥ずかしい
[00:27.64] 気のせいだと思いたくて 思えなくて
[00:31.42] 眠ることすらきみなしじゃ儘ならない
[00:39.92] 
[00:36.11] 陶器のようで柔いその頬に傷をつけたい
[00:41.20] 僕らみたいなクズにはそれしかできない
[00:50.20] 
[00:47.02] 愛だ恋だと腑抜けた歌うたって
[00:50.13] きみという毒でキマっていたいね
[00:52.88] 悲しいことばかり考えはじめて終わんないループ
[00:57.86] ずっと待っていたこのトキシックな逢瀬
[01:01.33] きみは有毒で最悪で最愛の 優しい地獄
[01:08.12] まだ抜けない離脱症状
[01:13.12] 
[01:21.78] 果たして 価値観は狂った
[01:24.49] きみ無しの人生など滑稽さ
[01:27.20] 片足で立つような現実感
[01:29.93] 世界の殆どがグレーアウトした
[01:36.93] 
[01:32.66] バグりだす脳下垂体の暴走
[01:35.47] パキるAM4時過ぎの幻聴
[01:38.09] 「誰もがお前を愛している」と教えてくれる
[01:40.42] 消えかけの月明かり
[01:44.92] 
[01:44.49] 夜半の祝福さえ朝に食い尽くされ
[01:50.08] また息をしづらくなる
[01:52.47] 誰もが僕を愛していない
[01:55.33] ひどい悪夢が現実ならきみを服毒していたい
[02:00.83] 僕らみたいなクズのためのラブソングはどこ？
[02:11.33] 
[02:06.34] 愛だ恋だと腑抜けた歌うたって
[02:09.78] きみという毒でキマっていたいね
[02:12.46] 悲しいことばかりの僕の命 無価値だったみたい
[02:17.50] 今日も哀願してまたトキシックな逢瀬
[02:20.98] きみは有毒で最悪で最愛の 眩しい常闇
[02:27.74] まだ抜けない離脱症状
[02:32.74] 
[02:33.86] ただ君に渇いている