[00:29.27] いつまでも続いてゆくと
[00:35.47] 僕はずっと思ってたんだよ
[00:42.02] あの日君がキレイすぎるわけを
[00:48.79] 僕は何も知らなかった
[00:55.44] 神様って人が君を連れ去って
[01:02.33] 二度とは逢えないと僕に言う
[01:09.08] どこに行くんだよ
[01:11.92] 僕は何もできなかったよ
[01:15.73] 美しすぎた人よ
[01:22.95] あいたくて
[01:24.04] あいたくて
[01:25.39] どんな君でも
[01:29.69] 願いごとがもし一つかなうならば
[01:36.30] いますぐに いますぐに
[01:39.26] 抱きしめたいんだよ
[01:43.27] ずっと君のそばにだけ
[01:46.64] いたかったんだ
[01:49.94] 心の中は涙の雨のメロディー
[01:56.05] 君と過ごした日々は
[01:59.73] 忘れるなんて
[02:01.98] できないんだよ
[02:09.98] 僕はカラッポになってしまって
[02:16.80] ぬけがらみたいになったよ
[02:23.55] 美しすぎた君の姿を
[02:30.21] 僕は今日も想ってしまうんだ
[02:36.67] 神様って人が君を連れ去って
[02:42.77] 二度とは逢えないと僕に言う
[02:49.97] そんなサダメなら
[02:52.68] 聞きたくはなかったよ
[02:56.13] 美しすぎた人よ
[03:03.00] あいたくて
[03:04.14] あいたくて
[03:05.40] どんな君でも
[03:09.43] 願いごとがもし一つかなうならば
[03:15.83] いますぐに
[03:17.15] いますぐに
[03:18.25] 声が聞きたいよ
[03:22.21] ずっと君のそばにだけ
[03:25.97] いたかったんだ
[03:28.98] 心の中は
[03:31.06] 君と僕とのメロディー
[03:34.90] 君と過ごした日々は
[03:38.58] 忘れるなんてできないんだよ
[03:48.65] 今夜も君の姿
[03:51.69] 探してしまうよ
[03:55.05] 想い出の手紙を
[03:58.03] 捨てられずいるよ
[04:01.43] もう声は君には届かない
[04:07.18] 奇跡がおきるなら
[04:10.58] もう一度
[04:12.14] もう一度だけ
[04:28.56] あいたくて
[04:30.46] あいたくて
[04:31.24] どんな君でも
[04:35.40] 願いごとが
[04:37.06] もし一つかなうならば
[04:41.82] いますぐに
[04:43.28] いますぐに
[04:44.33] 抱きしめたいんだよ
[04:48.38] ずっと君のそばにだけ
[04:51.51] いたかったんだ
[04:54.94] 心の中は
[04:56.83] 涙の雨のメロディー
[05:00.32] 君と過ごした日々を
[05:04.36] 忘れることなんてできずに
[05:07.27] そいつが僕のカラッポを
[05:12.35] 埋めてくんだよ