[00:00.84] 誰にでも優しくしないで でもそこが好き！
[00:07.10] 胸がキュンキュン お耳ピコピコ
[00:10.07] 側にいさせて
[00:13.07] 
[00:13.27] 「旦那様」キュンキュン
[00:16.11] 「旦那様」ピコピコ
[00:19.09] 「旦那様」キュンキュン
[00:21.95] 「旦那様」ピコピコ
[00:26.45] 
[00:25.11] ダメよ 分かってても
[00:28.03] ダメよ ヤキモチ焼いちゃう
[00:30.91] ダメよ 渡さないわ
[00:33.87] ダメよ ラブラブだから
[00:39.37] 
[00:36.79] 運命って世界も越えちゃうのかしら？
[00:42.59] 心に決めたの
[00:45.49] あなた（あなた）あなた（あなた）だけよ
[00:54.99] 
[00:50.22] 誰とでも仲良くしないで でもそこが好き！
[00:56.53] 胸がキュンキュン お耳ピコピコ
[00:59.58] 私だけ見て
[01:02.08] 
[01:01.95] 旦那様こんなに夢中よんー全部好き！
[01:08.14] ほっぺデレデレ 尻尾プンプン
[01:11.30] どんな時でも
[01:14.29] 側にいさせて
[01:17.29] 
[01:19.22] わたし 妻なので 妻なので
[01:22.48] そうよ 妻ですの 妻ですの
[01:25.35] もっと 妻として 妻として
[01:28.22] あなた 笑顔にしてみせる
[01:34.22] 
[01:31.91] だからちょっと愛が重くてもいいでしょ？
[01:37.72] 何でもしちゃうの
[01:40.89] あなた（あなた）あなた（あなた）だけよ
[01:50.39] 
[01:47.17] 誰にでも優しくしないで 拗ねちゃうかもよ
[01:53.25] 胸がチクチク お耳垂れちゃう
[01:56.24] もっと構って
[01:59.24] 
[01:58.61] だけどそのお人好しさえも 結局ね 好き！
[02:04.75] やっぱキュンキュン お耳ピコピコ
[02:07.90] そのままでいて
[02:11.40] 
[02:10.38] 誓います 一生一緒よんーずっと好き！
[02:16.46] 何があっても どんな場所でも
[02:19.69] 側にいさせて
[02:22.69] 
[02:22.15] たまにはゆっくりデートしましょ
[02:28.28] ココロふにゃふにゃ不意にドキドキ
[02:31.12] あなたがいれば
[02:34.05] いつも幸せ
[02:36.66] 「ぎゅっ！」
[02:39.66] 
[02:37.41] ラブラブ・ラブソング
[02:40.35] ラブラブ・ラブソング
[02:43.15] ラブラブ・ラブソング