[00:08.26] また 間違えた
[00:10.07] これで何度目の愛だ？
[00:12.14] もう わからないくらいに溺れている
[00:16.61] ただのわがままなら
[00:18.57] これでやめるから
[00:20.32] もう一度 壊れて 私のために
[00:27.32] 
[00:32.52] 柔らかい肌で雨が踊る
[00:36.75] 結末の色はグレイ ありふれていたんだって
[00:40.74] それぞれの暮らしの中に煙る
[00:45.01] 願い込めて 歌うように
[00:50.51] 
[00:50.55] 揺れる瞳の奥 何を見つめていたの？ ねぇ
[00:57.48] 間違えていたのはどこから？
[01:03.98] 
[01:01.63] Ah また 夢を見た
[01:03.76] それもまた夢の中？
[01:05.85] もう 忘れたいくらいに憶えている
[01:10.49] あれもこれも違うならすべてを隠した
[01:14.32] 嘘の裏側であなたを待っている
[01:21.32] 
[01:26.26] 生ぬるい風が肌を撫でる
[01:30.57] 羽根を休めた鳥のさえずりを聞く
[01:34.75] 目障りなほど 幸せがちらついて
[01:38.76] 戻れなくなる前に 声が遠くなる前に
[01:47.26] 
[01:47.50] ただ 許すだけ
[01:49.47] あとは 許されるだけ
[01:51.33] それだけを望んでしまった それだけを
[01:55.80] 愛された分なら ちゃんと返すから
[01:59.87] もう一度 愛して ただ私だけを
[02:07.37] 
[02:20.85] 傷つけてしまうたび 綻んでいく答えが
[02:28.82] 窓辺をつく 雨のように降る
[02:37.30] 汚れていくのは私だけでいいから
[02:48.05] 夜へと向かう列車が来る
[02:53.55] 
[03:02.21] ただ ひとつだけ
[03:03.87] きっと ただ ひとつだけ
[03:05.91] 憶えていた 愛の全部
[03:10.46] ただ あなただけ
[03:12.28] ずっと ただ あなただけ
[03:18.28] 
[03:18.69] また 夢を見た
[03:20.27] それもまた夢の中？
[03:22.60] もう わからないくらいに憶えている
[03:27.03] あれもこれも違うならすべてを隠した
[03:30.91] 嘘の裏側であなたを待っている
[03:37.91] 
[03:35.21] また 間違えた
[03:37.08] これで何度目の愛だ？
[03:39.10] もう わからないくらいに溺れている
[03:43.45] ただのわがままでも 嘘でもいいから
[03:47.35] もう一度 壊れて 私のために
[03:54.35] 
[03:55.25] ねえもう一度 壊れて 私のために
[04:04.05] もう一度 殺して 私のために