[00:18.50] もしも僕が君に
[00:21.10] 一目惚れしてなかったら
[00:24.11] 眠れないくらい不安に
[00:27.52] 心配性にならなかったかな
[00:33.52] 
[00:31.02] 君と過ごすうちに
[00:33.40] 変わっていく
[00:34.49] 僕の性格や常識
[00:37.16] 今となっては馴染んできたよ
[00:43.66] 
[00:42.06] 2人の価値観を擦り合わせて
[00:46.24] 擦れる日常を互いに癒して
[00:49.51] たわいないやり取りに焦がれたい
[00:53.87] 言葉にして君にちゃんと渡したい
[01:01.37] 
[01:00.21] 愛しているよ
[01:01.82] 愛を誓ったり将来を語り合ったり
[01:07.14] 僕らはきっと運命だってそう決めようよ
[01:13.34] どんなさ難題も一緒に解こう
[01:19.84] 
[01:18.51] 「歳をとってもよそ見しないでね」
[01:22.45] 「浮気もしないで可愛い大好きって言ってね」
[01:27.58] 君はそう言うけれど心配ないよ
[01:33.73] しつこいくらいに 伝えるから
[01:40.73] 
[01:44.76] 休日昼下がりの部屋を暗くして
[01:50.35] 2人して二度寝して
[01:53.79] 起きて幸せ 身体寄せ合って
[02:00.29] 
[01:57.02] 昨日の映画の続きを
[02:00.26] 隣にいれればなんでもいいよ
[02:03.27] 平凡も特別になってく
[02:08.27] 
[02:08.26] 2人繋いだ手は離さないで
[02:12.16] 擦れる日常も彩ろう
[02:15.40] 思い出を溢れさせて
[02:19.67] 頼りないこんな僕だけど君のことを
[02:27.67] 
[02:26.43] 愛しているよ
[02:28.10] 愛を誓ったり将来を語り合ったり
[02:33.47] 僕らはきっと運命だってそう決めようよ
[02:39.55] どんなさ未来も 君となら 間違いないから
[02:50.52] どんな未来も
[02:53.52] 
[02:58.10] サプライズだらけの君との日々
[03:01.55] しわしわになってもお出掛けしたい
[03:04.71] 僕で良かったといつか言わせたい
[03:09.17] この世で一番大切な人に
[03:14.67] 
[03:18.71] 居なくなったら 困るどころじゃない
[03:22.56] 路頭に迷って見つかるまで
[03:25.78] 僕はきっと君を探してしまうよ
[03:31.69] 君みたいな人は他にいない
[03:37.69] 
[03:37.37] これからずっと 愛を伝えるよ
[03:40.90] 笑ったり泣いたりする君の一部始終を
[03:46.13] 隣で眺めさせて
[03:50.61] 守らせてくれないかな 君の毎日を