[00:13.34] 正しく汚し合っていた僕ら
[00:16.24] 互いの悲しみに夢中さ
[00:18.82] 痛くて舐め合った喪失感
[00:21.56] 散文的な快楽でもいい
[00:26.56] 
[00:23.98] 生きているのがどうしようもなく恥ずかしい
[00:27.66] 気のせいだと思いたくて 思えなくて
[00:31.49] 眠ることすらきみなしじゃ儘ならない
[00:39.99] 
[00:36.17] 陶器のようで柔いその頬に傷をつけたい
[00:41.25] 僕らみたいなクズにはそれしかできない
[00:50.25] 
[00:47.08] 愛だ恋だと腑抜けた歌うたって
[00:50.14] きみという毒でキマっていたいね
[00:52.82] 悲しいことばかり考えはじめて終わんないループ
[00:57.82] ずっと待っていたこのトキシックな逢瀬
[01:01.38] きみは有毒で最悪で最愛の 優しい地獄
[01:08.17] まだ抜けない離脱症状
[01:13.17] 
[01:21.74] 果たして 価値観は狂った
[01:24.46] きみ無しの人生など滑稽さ
[01:27.25] 片足で立つような現実感
[01:29.94] 世界の殆どがグレーアウトした
[01:36.94] 
[01:32.60] バグりだす脳下垂体の暴走
[01:35.46] パキるAM4時過ぎの幻聴
[01:38.01] 「誰もがお前を愛している」と教えてくれる
[01:40.47] 消えかけの月明かり
[01:44.97] 
[01:44.43] 夜半の祝福さえ朝に食い尽くされ
[01:50.08] また息をしづらくなる
[01:52.41] 誰もが僕を愛していない
[01:55.34] ひどい悪夢が現実ならきみを服毒していたい
[02:00.82] 僕らみたいなクズのためのラブソングはどこ？
[02:11.32] 
[02:06.31] 愛だ恋だと腑抜けた歌うたって
[02:09.76] きみという毒でキマっていたいね
[02:12.46] 悲しいことばかりの僕の命 無価値だったみたい
[02:17.55] 今日も哀願してまたトキシックな逢瀬
[02:21.01] きみは有毒で最悪で最愛の 眩しい常闇
[02:27.77] まだ抜けない離脱症状
[02:32.77] 
[02:33.82] ただ君に渇いている